#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
container --ip=10.31.0.210 --hostname=va --special=va-mn --rootpw=Pa$$w0rd
container --ip=10.31.0.211 --hostname=vs --special=vstorage-ui --rootpw=Pa$$w0rd
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sdb,sdc
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s25 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=enp10s0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp2s0f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp2s0f1 --ipv6=auto --activate
network  --bootproto=dhcp --device=ens3d1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
up2date

# Root password
rootpw --iscrypted $6$dqXUqxSrE.kXxL0w$qsXltooCUjYcvzrd6O8s9BYctfqnlEiadCoXziHo5o3DvTJxruKBPXCZe8ccvmx1PihMHKf0bA3QsftuIAtel1
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# Firewall configuration
firewall --enabled
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdc
autopart --type=lvm
cep --agree
register_vaagent --mn_addr=10.31.0.210 --rootpw=Pa$$w0rd
register_vstorage_ui --ui_addr=10.31.0.211
# Partition clearing information
clearpart --all --initlabel --drives=sdb,sdc --disklabel=gpt

%packages
@^cloudserver
@base
@core
@ps
@qemu
@readykernel
@templates
@va-agent
@vstorage
@vstorage-ui-agent
@vz
chrony
kexec-tools
r-virtualization-7-x86_64-ez
va-agent-release
va-agent-storage

%end

%addon com_virtuozzo_eula

%end
%addon com_virtuozzo_vstorage

%end
%addon com_virtuozzo_vautomator

%end
%addon com_virtuozzo_license

%end
%addon com_virtuozzo_readykernel

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%addon com_virtuozzo_legacy_vstorage

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
