# Install Virtuozzo
cmdline

install 

url --url http://10.31.0.150/rp

lang en_US.UTF-8

keyboard --vckeymap=us --xlayouts='us'

#partition scheme
zerombr
ignoredisk --only-use=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0
clearpart  --all --initlabel --disklabel=gpt --drives=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0
bootloader --append=" crashkernel=auto" --location=mbr --driveorder=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0

# /boot
part /boot --ondisk=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0 --asprimary --size=1074

# /boot/efi
part /boot/efi --ondisk=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0 --asprimary --size=1074

# all other
part pv.01 --ondisk=/dev/disk/by-path/pci-0000:0c:00.0-scsi-0:2:0:0 --asprimary --grow --size=1

volgroup vg01 pv.01
logvol swap --vgname=vg01 --size=65536 --name=swap --fstype=swap
logvol / --vgname=vg01 --size=1048576 --name=root --fstype=ext4
logvol /vz --vgname=vg01 --size=4194304 --name=vz --fstype=ext4

cep --disagree

# up2date

rootpw as0-11

auth --enableshadow --passalgo=sha512

selinux --disabled

services --disabled="chronyd"

timezone Europe/Moscow --isUtc --nontp

readykernel --disable-autoupdate

reboot

key "test"

%packages
@^cloudserver
@base
@core
@ps
@qemu
@readykernel
@templates
@vz
kexec-tools
net-snmp
net-snmp-libs
net-snmp-agent-libs
vstorage-metadata-server
vstorage-ctl
vstorage-libs-shared
vstorage-chunk-server
vstorage-iscsi
vstorage-client
shaman
cpupools
pyparted
pstorage-scsi-target-utils
arptables
xtables_wdog_tmo
rmond
pdrs
ledmon
ipmitool
OpenIPMI-modalias

%end

%addon com_virtuozzo_readykernel

%end
%addon com_virtuozzo_eula

%end
%addon com_virtuozzo_vstorage

%end
%addon com_virtuozzo_license

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end


%post

#!/bin/sh

set -x -v
exec 1>/root/kspost-vz.log 2>&1

# set network

rm -f /etc/sysconfig/network-scripts/ifcfg-br0
rm -f /etc/sysconfig/network-scripts/ifcfg-en*

rename vz_preserved-ifcfg ifcfg /etc/sysconfig/network-scripts/vz*

mkdir -p /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYNRzZjP7oHt18Zog1jVqFXWKYRIFQ3K5zesV8KUyjBH7MRM+U0E+y4ow5LLQ41oMkF0Fck8OWPaprHfFB7F02woIRmR5sZpz30NDXNyCE5bDok/LDYdayHAbFFrfbqgE9MAbd4qTs/wFvpffKKXeILnS11UQOlzgjRB81mor4O96UHdxWnk/1mohF3/nWJq0n65cfZGCrQoM6FeVWn+Mx4HANgXi0I7zMtXQ2dxSSK3N7xKVxzDzOXRrNg5t8/8pFsQs3qnDUypyd4gxl9+sRZA9hacMN7R1E84bDIXGLzIy78NS2M0/rwJ85UvGKEQLZtsMzTYkArSXV3F0NhqK/ mushrushu@thinkedge" >> /root/.ssh/authorized_keys

%end
