#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...

default-lease-time 300;
max-lease-time 600;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

# This is a very basic subnet declaration.

subnet 10.31.0.0 netmask 255.255.255.0 {
  range 10.31.0.110 10.31.0.140;
  next-server  10.31.0.150;
  filename "/grubx64.efi";
#	filename "/pxelinux.0";
}
