#debug --graphics
background FFFFFF
foreground 000000
default=0
splashimage=@SPLASHPATH@
timeout 60
hiddenmenu
title Install @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@
	initrd @INITRDPATH@
title Install system with basic video driver
	findiso
	kernel @KERNELPATH@ nomodeset
	initrd @INITRDPATH@
title Install system with framebuffer video driver
	findiso
	kernel @KERNELPATH@ usefbx
	initrd @INITRDPATH@
title Rescue installed system
	findiso
	kernel @KERNELPATH@ rescue
	initrd @INITRDPATH@
title Exit
	quit
