default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to R-Virtualization 6.0.0-48!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ff000000 #ffffffff none
menu color tabmsg 0 #ff000000 #ffffffff none
menu color unsel 0 #ff000000 #ffffffff none
menu color hotsel 0 #ffff0000 #ff000000
menu color hotkey 7 #ffff0000 #ffffffff none
menu color scrollbar 0 #ffffffff #00000000
menu color cmdmark 0 #ff000000 #ffffffff none
menu color cmdline 0 #ff000000 #ffffffff none
menu color timeout_msg 0 #ff000000 #ffffffff none
menu color timeout 7 #ffff0000 #ffffffff none

label linux
  menu label ^Install or upgrade an existing system
  menu default
  kernel vmlinuz
  append initrd=initrd.img
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  kernel chain.c32
  append hd0
