[virtuozzo7]

node159 ansible_ssh_host=10.31.0.159 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.159','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node157 ansible_ssh_host=10.31.0.157 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.157','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node154 ansible_ssh_host=10.31.0.154 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.154','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
#node153 ansible_ssh_host=10.31.0.153 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.153','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
#cd5201-VDI14-pvl16 ansible_ssh_host=172.16.4.209 cluster_vlan_network="{'vlan_id':'1500','address':'192.168.150.209','prefix':'24'}" 

[virtuozzo7:vars]
ntp_server=10.31.0.1
my_cluster_name=SD
my_cluster_network=192.168.1.0/255.255.255.0
my_mds_index=ssd1
my_ssd_cache=ssd0
my_drive_mapping="{'hdd0':'ssd0'}"
my_vstorage_lic="PCSS.30004148.0002.txt"
my_test1="vstorage_test.sh"
my_test1_io="at_io_iops"
my_test2="cat.sh"
my_test3="iperf"
my_test3_c="iperfc.sh"
my_test3_s="iperfs.sh"
my_test4="mem.sh"
#:%s/cd5201-VDI14/cd5201-VDI15/g
