[virtuozzo7]
node56 ansible_ssh_host=10.31.0.56 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.56','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node234 ansible_ssh_host=10.31.0.234 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.234','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node22 ansible_ssh_host=10.31.0.22 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.22','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node54 ansible_ssh_host=10.31.0.54 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.54','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"
node11 ansible_ssh_host=10.31.0.11 cluster_vlan_network="{'vlan_id1':'31','vlan_id2':'11','address':'192.168.1.11','prefix':'24'}" host_lic="RVZ.30004147.0002.txt"

[virtuozzo7:vars]
ntp_server=10.31.0.1
my_cluster_name=SD
my_cluster_network=192.168.1.0/255.255.255.0
my_mds_index=ssd1
my_ssd_cache=ssd0
my_drive_mapping="{'hdd0':'ssd0','hdd1':'ssd0','hdd2':'ssd0','hdd3':'ssd0'}"
my_vstorage_lic="PCSS.30004148.0002.txt"
my_test1="vstorage_test.sh"
my_test1_io="at_io_iops"
my_test2="cat.sh"
my_test3="iperf"
my_test3_c="iperfc.sh"
my_test3_s="iperfs.sh"
my_test4="mem.sh"
